<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style14.css">
</head>

<body>
    <div class="box">
        <h1>❤❤❤Мои любимые режиссеры❤❤❤</h1>
        <hr>
        <ol class="ol">
            <li class="list"></li>
            <p class="content"></p>
        </ol>
        <hr>
        <h2>Лучшие фильмы этих режиссеров</h2>
        <p class="film"></p>
    </div>
    <script src="film.js"></script>
</body>

</html>